spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8

spring.datasource.url=jdbc:mysql://520jm.site:3306/employees
spring.datasource.username=root
spring.datasource.password=123!qwe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1


spring.output.ansi.enabled=DETECT

logging.config=classpath:logback_pro.xml

#debug=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=123456